server.port=2023
server.servlet.context-path=/VocabularyLearning

# H2 database settings
#### In memory database
#spring.datasource.url=jdbc:h2:mem:verbsDB

#### To store in external file location
#spring.datasource.url=jdbc:h2:file:C:/data/verbsDB

##### --- Current User Directory ----
#### In case we want to store database files in the current user directory,
####  we'll use the data source URL that contains a tilde (~) after the file keyword:
#spring.datasource.url=jdbc:h2:file:~/verbsDB

#### For example, in Windows systems, this directory will be C:/Users/<current user>.
#### To store database files in the subdirectory of the current user directory:
#spring.datasource.url=jdbc:h2:file:~/subdirectory/verbsDB

##### ---  Current Working Directory ----
#####The current working directory is one where the application is started, and it's referenced as a dot (.)
# in the data source URL. If we want database files there, we'll configure it as follows:
#spring.datasource.url=jdbc:h2:file:./verbsDB

#####To store database files in the subdirectory of the current working directory:
spring.datasource.url=jdbc:h2:file:./local-database/verbsDB


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=verbs
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
