server.port=2023
server.servlet.context-path=/VocabularyLearning

# H2 database settings
#### In memory database
#spring.datasource.url=jdbc:h2:mem:verbsDB

#### To store in external file location
#spring.datasource.url=jdbc:h2:file:C:/data/verbsDB

##### --- Current User Directory ----
#### In case we want to store database files in the current user directory,
####  we'll use the data source URL that contains a tilde (~) after the file keyword:
#spring.datasource.url=jdbc:h2:file:~/verbsDB

#### For example, in Windows systems, this directory will be C:/Users/<current user>.
#### To store database files in the subdirectory of the current user directory:
#spring.datasource.url=jdbc:h2:file:~/subdirectory/verbsDB

##### ---  Current Working Directory ----
#####The current working directory is one where the application is started, and it's referenced as a dot (.)
# in the data source URL. If we want database files there, we'll configure it as follows:
#spring.datasource.url=jdbc:h2:file:./verbsDB

####To store database files in the subdirectory of the current working directory:
#spring.datasource.url=jdbc:h2:file:./local-database/verbsDB
spring.datasource.url=jdbc:h2:file:../local-database/verbsDB
#jdbc:h2:file:D:\Workspace\VocabularyManagement\vocabulary.learning.app\local-database\verbsDB


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

#logging SQL statement and formatting them for better reading in the console using the following key/value pairs:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#The following properties are required to load initial data from the SQL script.
# The first property needs to load data from SQL file. The secod property needs to defer the
# loading process, i.e., once the table is created then only load data.
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true


# MySql database settings
#spring.datasource.url = jdbc:mysql://localhost:3306/HEALTH_SAFE_DATABASE?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = healthsafe
#spring.datasource.password = healthsafe
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
