CREATE TABLE VERB(
	VERB_ID INT(11) NOT NULL AUTO_INCREMENT,
	BASE_FORM VARCHAR(100) NOT NULL,
	PAST_TENSE_FORM VARCHAR(100) NOT NULL,
	PAST_PARTICIPLE_FORM VARCHAR(100) NOT NULL,
	THIRD_PERSON_BASE_FORM VARCHAR(100) NOT NULL,
	PROGRESSIVE_FORM VARCHAR(100) NOT NULL,
	PHONETICS VARCHAR(100) NULL,
	LEARNING_STATUS ENUM('NOT_STARTED', 'IN_PROGRESS', 'COMPLETED'),
	CREATE_TIMESTAMP DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	UPDATE_TIMESTAMP DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (VERB_ID),
	UNIQUE KEY AK_VERB (BASE_FORM)
);

CREATE TABLE EXAMPLE(
	EXAMPLE_ID INT(11) NOT NULL AUTO_INCREMENT,
	VERB_ID INT(11) NOT NULL,
	EXAMPLE VARCHAR(100) NOT NULL,
	PRIMARY KEY (EXAMPLE_ID),
	CONSTRAINT FK_EXAMPLE_VERB_ID FOREIGN KEY (VERB_ID) REFERENCES VERB(VERB_ID)
);

CREATE TABLE MEANING(
	MEANING_ID INT(11) NOT NULL AUTO_INCREMENT,
	VERB_ID INT(11) NOT NULL,
	MEANING VARCHAR(100) NOT NULL,
	PRIMARY KEY (MEANING_ID),
	CONSTRAINT FK_MEANING_VERB_ID FOREIGN KEY (VERB_ID) REFERENCES VERB(VERB_ID)
);

CREATE TABLE IMAGE(
	IMAGE_ID INT(11) NOT NULL AUTO_INCREMENT,
	VERB_ID INT(11) NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	IMAGE VARCHAR(1000) NOT NULL,
	PRIMARY KEY (IMAGE_ID),
	CONSTRAINT FK_IMAGE_VERB_ID FOREIGN KEY (VERB_ID) REFERENCES VERB(VERB_ID)
);