# VocabularyManagement

./: ExportedFilesverbs.xlx  README.md  VocabularyManagement.postman_collection.json
ExportedFiles/: Verbs.xlsx
local-database/: verbsDB.mv.db  verbsDB.trace.db
vocabular-learning-app-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
vocabular-learning-app-ui/src/: index.html  styles.scss  typings.d.ts
vocabular-learning-app-ui/src/app/: app-constants.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vocabular-learning-app-ui/src/app/Voice/: speaker.ts
vocabular-learning-app-ui/src/app/ag-grid/ag-grid-sample/: ag-grid-sample.component.html  ag-grid-sample.component.ts
vocabular-learning-app-ui/src/app/all-meanings/: all-meanings-routing.module.ts  all-meanings.module.ts
vocabular-learning-app-ui/src/app/all-meanings/all-meanings-home/: all-meanings-home.component.html  all-meanings-home.component.spec.ts  all-meanings-home.component.ts
vocabular-learning-app-ui/src/app/all-meanings/all-meanings-list/: all-meanings-list.component.html  all-meanings-list.component.spec.ts  all-meanings-list.component.ts
vocabular-learning-app-ui/src/app/all-meanings/all-meanings-view/: all-meanings-view.component.html  all-meanings-view.component.spec.ts  all-meanings-view.component.ts
vocabular-learning-app-ui/src/app/commons/header/: header.component.html
vocabular-learning-app-ui/src/app/demos/text-to-speech/: text-to-speech.component.html  text-to-speech.component.ts
vocabular-learning-app-ui/src/app/models/: all-meanings.ts  image.ts  individual-response.ts  learning-status.ts  list-response.ts  meaning-text-type.ts  meaning-type.ts  status.ts  verb-search-request.ts  verb.ts  vocabulary-header.ts  vocabulary-type.ts  word-search-request.spec.ts  word-search-request.ts  word.ts
vocabular-learning-app-ui/src/app/services/: all-meanings.service.spec.ts  all-meanings.service.ts  excel-api.service.ts  image.service.ts  verb.service.ts  vocabular-header.service.ts  word.service.ts
vocabular-learning-app-ui/src/app/verbs/: verbs-routing.module.ts  verbs.module.ts
vocabular-learning-app-ui/src/app/verbs/add/: add.component.html  add.component.scss  add.component.ts
vocabular-learning-app-ui/src/app/verbs/verbs-list/: verbs-list.component.html  verbs-list.component.scss  verbs-list.component.ts
vocabular-learning-app-ui/src/app/verbs/view/: view.component.html  view.component.scss  view.component.ts
vocabular-learning-app-ui/src/app/vocabulary/: vocabulary-routing.module.ts  vocabulary.module.ts
vocabular-learning-app-ui/src/app/vocabulary/add-words/: add-words.component.html  add-words.component.spec.ts  add-words.component.ts
vocabular-learning-app-ui/src/app/vocabulary/all-words/: all-words.component.html  all-words.component.ts
vocabular-learning-app-ui/src/app/vocabulary/view-word/: view-word.component.html  view-word.component.scss  view-word.component.spec.ts  view-word.component.ts
vocabular-learning-app-ui/src/app/vocabulary/vocabulary-headers/: vocabulary-headers.component.html  vocabulary-headers.component.scss  vocabulary-headers.component.spec.ts  vocabulary-headers.component.ts
vocabular-learning-app-ui/src/app/vocabulary/vocabulary-home/: vocabulary-home.component.html  vocabulary-home.component.scss  vocabulary-home.component.spec.ts  vocabulary-home.component.ts
vocabular-learning-app-ui/src/app/vocabulary/vocabulary-list/: vocabulary-list.component.ts
vocabular-learning-app-ui/src/app/vocabulary/vocabulary-view/: vocabulary-view.component.html  vocabulary-view.component.spec.ts  vocabulary-view.component.ts
vocabulary.learning.app/: pom.xml
vocabulary.learning.app/local-database/: verbsDB.mv.db  verbsDB.trace.db
vocabulary.learning.app/src/main/java/com/vocabulary/learning/app/: AppConstants.java  VocabularyLearningApplication.java
vocabulary.learning.app/src/main/java/com/vocabulary/learning/app/config/: AppConfig.java
vocabulary.learning.app/src/main/java/com/vocabulary/learning/app/controller/: AllMeaningsController.java  ExcelController.java  ImageController.groovy  ImageController.java  InitialController.java  VerbController.java  VocabularyHeaderController.java  WordController.java
vocabulary.learning.app/src/main/java/com/vocabulary/learning/app/entity/: AllMeaningsEntity.java  ExampleEntity.java  ImageEntity.java  MeaningEntity.java  VerbEntity.java  VerbExampleEntity.java  VerbMeaningEntity.java  VocabularyHeaderEntity.java  WordEntity.java  WordMeaningEntity.java
vocabulary.learning.app/src/main/java/com/vocabulary/learning/app/enums/: ExampleType.java  HeaderType.java  LearningStatus.java  MeaningTextType.java  MeaningType.java  VocabularyType.java
vocabulary.learning.app/src/main/java/com/vocabulary/learning/app/exception/: DuplicateVerbException.java  DuplicateWordException.java  EntityNotFoundException.java
vocabulary.learning.app/src/main/java/com/vocabulary/learning/app/model/: AllMeanings.java  Image.java  Verb.java  VerbSearchRequest.java  VocabularyHeader.java  Word.java  WordSearchRequest.java
vocabulary.learning.app/src/main/java/com/vocabulary/learning/app/repository/: AllMeaningsRepository.java  ExampleRepository.java  ImageRepository.java  MeaningRepository.java  VerbExampleRepository.java  VerbMeaningRepository.java  VerbRepository.java  VocabularyHeaderRepository.java  WordMeaningRepository.java  WordRepository.java
vocabulary.learning.app/src/main/java/com/vocabulary/learning/app/request/: AllMeaningsRequest.java  VerbSearchRequest.java
vocabulary.learning.app/src/main/java/com/vocabulary/learning/app/response/: IndividualResponse.java  ListResponse.java  Status.java  StatusResponse.java
vocabulary.learning.app/src/main/java/com/vocabulary/learning/app/service/: AllMeaningsService.java  ExcelService.java  ImageService.java  InitialService.java  VerbService.java  VocabularyHeaderService.java  WordService.java
vocabulary.learning.app/src/main/resources/: application.properties  schema.sql_12  verbs.txt
